# consumer订阅的服务提供方的应用名称列表
dubbo.cloud.subscribed-services=spring-cloud-dubbo-sample

spring.application.name=spring-cloud-dubbo-consumer
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=localhost:2181