.margin-top {
  margin-top: 10px
}

.section {
  width: 70%
}

.sidebar {
  width: 30%;
}

@media (max-width:600px) {
  .section {
    width: 100%
  }
  .sidebar {
    width: 100%;
    display: none;
  }
}

.catalog {
  width: 100%
}

.date-title {
  margin-block-start: 1.5rem;
  margin-block-end: 1.5rem;
  line-height: 2rem;
  font-size: 1rem;
}

.block-title {
  margin-block-start: 1.5rem;
  margin-block-end: 1.5rem;
  line-height: 2rem;
  font-size: 1rem;
}

.intro {
  font-size: .9rem;
}

.mat-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 0;
  margin-top: 10px
}

.more {
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 500;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  font-size: .9rem;
  padding: .3rem;
  margin: .2rem;
}

ul.sidebar-ul {
  list-style-type: none;
  padding: 0;
}

ul.sidebar-ul>li {
  padding: .2rem;
}

ul.sidebar-ul>li>a {
  font-size: .9rem;
}

ul.sidebar-ul>li>a:hover {
  color: #333;
}