spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/presevere-next? \
  useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai