# 生产环境
spring.datasource.druid.url=jdbc:mysql://172.18.0.211:3306/db_presevere_new?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=121212333