server.port=4399

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://120.79.155.125:3396/presevere?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=false
spring.thymeleaf.servlet.content-type=text/html

mybatis.type-aliases-package=cn.gmwenterprise.presevere.domain
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis.config.xml

logging.level.cn.gmwenterprise.presevere.dao=DEBUG