<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Showdown Converter Usage</title>
  <script src="../node_modules/showdown/dist/showdown.min.js"></script>
  <style>
    #tool-bar {
      height: 50px;
      background-color: lightgray;
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .wrapper {
      width: 94%;
      height: 90vh;
    }
    .content {
      display: flex;
      height: calc(90vh - 50px);
      justify-content: space-between;
    }
    #inputarea {
      width: 50%;
      background-color: rgb(233, 233, 233);
      padding: 20px;
      box-sizing: border-box;
      white-space: pre;
    }
    #inputarea:focus {
      outline: none;
    }
    #render {
      width: 50%;
      background-color: rgb(47, 47, 47);
      color: #e2e2e2;
      box-sizing: border-box;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div id="tool-bar"></div>
    <div class="content">
      <div id="inputarea" contenteditable="true" oninput="converter()"></div>
      <div id="render"></div>
    </div>
  </div>
  <script>
    // showdown.js @see at https://github.com/showdownjs/showdown
    var mdConverter = new showdown.Converter({
      tables: true
    })

    document.querySelector('#inputarea').addEventListener('onkeydown', function (e) {
      var keyNum = window.event ? e.keyCode : e.which
      if (keyNum === 13) {
        e.preventDefault()
      }
    })

    function converter() {
      var inputDom = document.getElementById('inputarea')
      // console.log(inputDom.textContent)
      var htmlContent = mdConverter.makeHtml(inputDom.innerText)
      document.getElementById('render').innerHTML = htmlContent
      console.log(htmlContent)
    }
  </script>
</body>
</html>