<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat-pom</artifactId>
        <groupId>com.github.mrag</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wechat-runner</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.mrag</groupId>
            <artifactId>wechat-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mrag</groupId>
            <artifactId>wechat-user</artifactId>
        </dependency>
    </dependencies>
</project>